{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB" : "mongodb://umutcanGuncu:Umut135,@localhost:27017/OrchestrationStockDB?authSource=admin&authMechanism=SCRAM-SHA-256"
  },
  "RabbitMQ": "amqps://rvvkxluh:xZyCL6Ea-2UgGTTGgfLnOSRyXyiZnXN3@hawk.rmq.cloudamqp.com/rvvkxluh"
}
